# MonsterCreator2Entrega

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/monstercreator/model/: AttributeStore.kt  MonsterRepository.kt  MonsterRepositoryInterface.kt
app/src/main/java/cl/desafiolatam/monstercreator/model/db/: MonsterDao.kt
app/src/main/java/cl/desafiolatam/monstercreator/view/allMonsters/: AllMonstersAdapter.kt  MainActivity.kt
app/src/main/java/cl/desafiolatam/monstercreator/view/monster/: MonsterCreatorActivity.kt
app/src/main/java/cl/desafiolatam/monstercreator/view/monsteravatars/: MonsterAdapter.kt
app/src/main/java/cl/desafiolatam/monstercreator/viewmodel/: AllMonsterViewModel.kt  MonsterCreatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
